quote,1,1,100
quote,2,2,200
quote,3,3,300
quote,4,4,400
quote,5,5,500
theme,thx.mp3,1,100
theme,iron_man.mp3,2,200
theme,strikers_star.mp3,3,300
theme,combustion_man.mp3,4,400
theme,brawl_select.mp3,5,500
theme,t.mp3,1,100
theme,hardest_game.mp3,7,200
theme,star_wars.mp3,8,300
theme,incredibles.mp3,9,400
theme,snake.mp3,10,500
theme,korra_1.mp3,1,100
theme,football.mp3,7,200
theme,mulan.mp3,8,300
theme,cube_runner.mp3,9,400
theme,lily_theme.mp3,10,500
visual,atla.png,1,100
visual,dabloon.png,2,200
visual,map.png,3,300
visual,dismas.png,4,400
visual,pacific_rim.png,5,500
connection,moon.png,bison.png,toothless.png,badgermole.png,1,100
connection,mind.png,space_man.png,power.png,time.png,2,200
connection,yellow.png,green.png,blue.png,purple.png,2,300
connection,rock.png,dome.png,anchor.png,pineapple.png,4,400
connection,flames.png,mud.png,polaroid.png,thorns.png, 5, 500
